url = https://mghomesdev-development.azurewebsites.net/account/login

username = admin
password = 123qwe

browser = chrome

propertymanagerusername= mridul.vashistha@saviantconsulting.com
propertymanagerpassword= Q00))JD{}://||24Wfvh